SPOTIFY_API_ID={your client it}
SPOTIFY_CLIENT_SECRET={your client secret}
CALLBACK_URL={your callback url mine is http://localhost:3000/callback}
REDIRECT_URL={your redirect url mine is http://localhost:3001/home}